server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDeStock
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.security.user.name=khayi
spring.security.user.password=khayi
